*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3.5rem;
}
:root{
	--bg-color: #101010;
	--secound bg-color: #191919;
	--text-color: #fff;
	--secound bg-color: #c6c9d8bf;
	--main-color: #f9004d;
	--big-font: 5.2rem;
	--h2-font: 4.2rem;
	--p-font: 1.1rem;
}

body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	top: 0;
	right: 0;
	left: -20px;
	width: 100%;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 10%;
	transition-duration: .3s;
}
.logo{
	color: var(--text-color);
	font-weight: bold;
	font-size: 30px;
	letter-spacing: 1px;
}
.navbar{
	display: flex;
}
.navbar li{
	position: relative;
}
.navbar a{
	color: var(--text-color);
	font-size: 1rem;
	font-weight: bold;
	padding: 10px 20px;
}
.navbar a::after{
	content: '';
	left: 0;
	width: 0%;
	height: 2px;
	position: absolute;
	background: var(--main-color);
	bottom: -4px;
	transition: ease .40s;
}
.navbar a:hover::after{
	width: 100%;
}
#menu-icon{
	color: var(--text-color);
	display: none;
	font-size: 32px;
	z-index: 10001;
	cursor: pointer;
}
.h-btn{
	padding: 0 20px;
	height: 40px;
	display: inline-block;
	line-height: 42px;
	background: var(--main-color);
    color: var(--text-color);
    border: none;
    border-radius: 30px;
    font-size:15px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all .30s;
}
.h-btn:hover{
	transform: translateY(-7px);
	}

section{
	padding: 120px 15%;
}

.home{
	height: 100vh;
	width: 100%;
	background-image: url(/Vidyalankar.jpg);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-items: center;
}
.home-text h1{
     margin: 20px 0px 20px;
     font-size: var(--big-font); 
}
span{
	color: var(--main-color);
}
.home-text h3{
	font-size: 25px;
	margin-bottom: 55px;
}
.home-text h4{
	color: #585c63;
	font-size: 20px;
	letter-spacing: 2px;
}
.newsletter form{
	max-width: 100%;
	width: 380px;
	position: relative;	
}
.newsletter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px 15px;
	border: 2px solid var(--main-color);
	border-radius: 30px;
}
.newsletter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	padding: 12px 30px;
	border-radius: 30px;
	background: var(--main-color);
	color: var(--text-color);
	box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
	top: 6px;
	right: 6px;
	cursor: pointer;
}
header.sticky{
	padding: 12px 5%;
	background: var(--main-color);
}

.sticky .navbar a::after{
	background: var(--text-color);
	
}
.sticky .h-btn{
	background: var(--text-color);
	color: #000;
}
.about{
	background: var(--secound bg-color);
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	grid-gap: 2rem;
	align-items: center;
}
.about us-img{
	max-width: 100%;
	width: 500px;
	height: auto;
	border-radius:10px;
}
.about-text h2{
	margin-bottom: 20px;
	font-size: var(--h2-font);
}
.about-text h5{
	margin-bottom: 25px;
	font-size: 30px;
	letter-spacing: 1px;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--secound-color);
	margin-bottom: 45px;
	line-height: 28px;
	letter-spacing: 2px;
	max-width: 590px;
}

.btn{

}
.btn:hover{

}
.services{
	background: var(--bg-color);
}
.center{
	text-align: center;
}
.center h2{
	margin-bottom: 15px;
	font-size: var(--h2-font);
}
.center p{
	line-height: 28px;
	letter-spacing: 1px;
	color: var(--secound-color);
	font-size: var(--p-font);
}
.services-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}
